<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTP-8">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
        <title>Henry Cavendish</title>
        
      <style>
      #body {
        background-image: url("https://www.linkpicture.com/q/Picture1_42.jpg");
        background-size: 115em;
        background-repeat: no-repeat;
        background-position-y:0em;
        background-position-x: center;
        
      }
      #image {
        max-width: 100%;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        border-color:rgb(181, 181, 181);
        border-style:ridge;
      }
      #title {
        background-color: #6a4e2c5e;
        box-shadow: 0.1em 0.2em 0.5em 0.2em #c893535e;
        font-size: 5vw;
        text-align: center;
        text-shadow: 5px 5px 10px rgba(77, 55, 0, 0.62);
      }
      #tribute-info {
        box-shadow: 5em 1em 5em 10em #c893535e;
        background-color:rgb(247, 237, 218);
        border-style: solid;
        border-width: 0.1em;
        border-color:rgba(198, 180, 158, 0.572);
        margin-left: 5em;
        margin-right: 5em;
        padding-left: 1em;
        padding-right: 1em;
      }
      .sub-heading {
        font-size: 2vw;
        text-align: center;
      }
      .center-text {
        text-align: center;
      }
      .larger-font {
        font-size: 1.25vw;
      }
      .smaller-font {
        font-size: 1vw;
      }
      .hand-written-font {
        font-family: 'La Belle Aurore', serif
      }
      
    </style>
      
    </head>
    <body id="body">
        <main id="main">
          <section id="intro">
            <h1 id="title">Henry Cavendish</h1>
            <h2 class="sub-heading hand-written-font">"The Wizard of Clapham Common"</h2>
            <figure id="img-div">
              <img id="image" src="https://collectionimages.npg.org.uk/large/mw79897/Henry-Cavendish.jpg" alt="Portrait of Henry Cavendish">
              <figcaption id="img-caption" class="center-text larger-font"><br>The eccentric British physicist, mathematician, electrician, metallurgist, astronomer, meteorologist, geologist, and chemist, Henry Cavendish.</figcaption>
            </figure>
          </section>

          <section id="tribute-info" class="larger-font">
            
            <p>Henry Cavendish is a particularly interesting scientist to learn more about, not solely due to his amazing discoveries, but also because Cavendish himself was seen as being a rather peculiar man by his peers.
            <br>
            Cavendish declined to sit for a formal portrait, conversed little, and formed no deep personal attachments outside of his family, almost obscuring his life from the eyes of curious future historians. In fact, the portrait above is the only authentic portrait of Henry Cavendish, captured by <a target="_blank" href="https://www.tate.org.uk/art/artists/william-alexander-2470"><em>William Alexander</em></a> by quietly observing Cavendish at his routine visits to the <a href="https://www.sciencemuseum.org.uk/objects-and-stories/17th-century-society-transformed-science"><em>Royal Society club</em></a>.
            <br><br><br>
            Throughout history, the apparent fine line between genius and madness has always been of interest. <a target="_blank" href="https://en.wikipedia.org/wiki/Seneca_the_Younger"><em>Seneca</em></a>, a philosopher from Ancient Rome, notes <em>'nullum magnum ingenium sine mixtura dementiae'</em> - 'There is no great genius without a tincture of madness'. 
            <br><br>
            Only recently have we began to realise that this 'madness' may link to autism.
            <br>
            Contemporary accounts of the Cavendish have therefore led people to suggest that his oddly misanthropic persona <a target="_blank" href="https://www.sciencedirect.com/science/article/abs/pii/S0191886909000294"><em>may be due to Asperger's syndrome</em></a>. This potenitally gives us a better understanding of his supposedly strange habits and routines.
            <br><br>
            </p>
            
            <h4>A brief overview of some of Henry Cavendish's atypical habits:</h4>
            <ul>
              <li>Although he was a man of considerable wealth, he would eat the same modest food for almost every meal: a single leg of mutton. If a colleague happened to dine with him he was invariably presented with a leg of mutton, and nothing else. </li>
              <br>
              <li>He wore the same outfit every day of his adult life- including clothes such as a frilled shirt-wrist, high coat collar, and cocked hat- a outdated dress sense, considered fashionable in the previous century. </li>
              <br>
              <li>Cavendish's sole interest was scientific research. When Cavendish toured England and Wales to deepen his understanding of geology, he was entirely disinterested in the nature or history of his surroundings. He was described to cross the country like a railway surveyor, never turning right or left, or deviating from his route. The travels were always wholly scientific.
              <br>
              Another strong example of his zeal for science lies in his properties. He owned three houses, the first was designed to be a library which was freely availible to fellow scholars, and the other two were entirely fitted as laboratories and workshops instead of homes.</li>
              <br>
              <li>He had a daily walk with an unchanging route around Clapham, where he walked in the middle of the road at dusk to avoid greeting those who knew him, accompanied only by a girl who was instructed to stay approximately 50 metres behind, light the way ahead, and ignore Cavendish.</li>
            </ul>
            <br>
            
            <p>Deviation aside, Henry Cavendish was a man of science, and considering the limitations of his times, his achievements are undeniable. Whilst Cavendish only published a small portion of his work, he possessed a vast personal record of the rest of his unpublished work- carefully annotated diagrams, tables, and notebooks of discoveries that would become just as famous as his published work after his death.</p>
            <br>
            <h4>Some of his most notable achievements include:</h4>
            <ul>
              <li>Discovering hydrogen, which he called "<em>inflammable air</em>".</li>
              <br>
              <li>Determining the composition of nitric acid, and of water by using a spark of electricity to combinine "<em>inflammable air</em>" (hydrogen) with "<em>dephlogisticated air</em>" (oxygen).</li>
              <br>
              <li><a target="_blank" href="https://sciencedemonstrations.fas.harvard.edu/presentations/cavendish-experiment">'<em>The Cavendish experiment</em>'</a>. Using four lead spheres, some rods, and a wire, he measured the density of the Earth so accurate that no other researchers could improve upon the figure for another hundred years.</li>
              <br>
              <li>Providing the first estimate of G, the gravitational constant, with a percentage error of only approximately 1% compared to the modern accepted value.</li>
              <br>
              <li>Establishing the proportions of the constituents of the air. He found that the mean composition of the air measured as 20.8% oxygen and 79.2% nitrogen, which is astoundingly accurate compared with the modern refined values of 20.9% oxygen and 79.1% nitrogen. This illustrates just how meticulous Henry Cavendish was when undertaking experiments, removing as many sources of uncertainty as he possibly could.
              <br>Additionally, from these investigations, Cavendish described that after removing nitrogen and oxygen gases from a sample of atmospheric air, a small bubble of unreacted gas remained. This 'problematic residue' was the element argon, which wasn't officially discovered for another hundred years.</li>
              <br>
              <li>Using Newtonian mechanism, Cavendish explained the nature of heat as the result of the motion of matter. He also measured the specific heat of various substances before specific heat was attributed to be discovered by <a target="_blank" href="https://www.britannica.com/biography/Joseph-Black"><em>Joseph Black</em></a>.</li>
              <br>
              <li>Formulating the theory of electric potential, and anticipating the theories now attributed to the later work of <a target="_blank" href="https://www.britannica.com/biography/Charles-Augustin-de-Coulomb"><em>Coulomb</em></a> and <a target="_blank" href="https://www.britannica.com/biography/Georg-Ohm"><em>Ohm</em></a>.</li>
            </ul>
          </section>
          
          <footer class="smaller-font">
            <br><br>For more information about the life and work of the great scientist Henry Cavendish, <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Henry_Cavendish"><em>click here</em></a>.<br><br>
          </footer>

        </main>

    </body>
</html>